<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccess.Entities.Users.Customer" Collapsed="true">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Users\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Entities.Users.Employee" Collapsed="true">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Users\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Entities.Users.Service" Collapsed="true">
    <Position X="13.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Users\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Entities.Users.User" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Users\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Entities.Box" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgBAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Entities.Catering" Collapsed="true">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAABAAIAAQEAAQACAAAQAAAAAIABAAAAAA=</HashCode>
      <FileName>Entities\Catering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Entities.Dish" Collapsed="true">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAAAUAQAAAAAAEBAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Entities.Entity" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Entities.Order" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAEAQAAAAAAAAAAUAAAAAAAABBAAAAAAAAAAQA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Entities.OrderDish" Collapsed="true">
    <Position X="20.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgCAAAAA=</HashCode>
      <FileName>Entities\OrderDish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Entities.Terminal" Collapsed="true">
    <Position X="17.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAECAABAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Terminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>